<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Stock Ticker</title>
  </head>
<style>
  body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://www.bloomberg.com">Bloomberg</a>
  <a href="https://www.finance.yahoo.com">Yahoo Finance</a>
  <a href="https://www.morningstar.com">MorningStar</a>
</div>
<div class="main">
  <h2>Stock Ticker</h2>
  <input type="search" id="mySearch" placeholder="Loading....">
  <p>Search for a Stock</p>
  <button onclick="redirectPage()">Search</button>
  <p id="symbol"></p>

  <script type="text/JavaScript">
    function redirectPage()
    {
    var text = document.getElementById('mySearch').value
    var newurl="https://www.bloomberg.com/markets/api/quote-page/"+text+"%3AUS?";
    window.location.href = newurl;
    }
    </script>
</div>    
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
